{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=KobiPanelDb;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "JwtSettings": {
    "Secret": "KobiPanel-Super-Secret-Key-2025-Min-32-Chars-Long!!",
    "Issuer": "KobiPanel",
    "Audience": "KobiPanelUsers",
    "ExpirationInMinutes": 60
  }
}